# Database (app local conecta ao MySQL que está exposto em 127.0.0.1:3306)
DB_USER=NeydoMVP
DB_PASSWORD=senha123
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=MVPAPI

DATABASE_URL=mysql+pymysql://NeydoMVP:senha123@127.0.0.1:3306/MVPAPI?charset=utf8mb4

# JWT / segurança
SECRET_KEY=7XK9BRf3FlBwy1T+3zyHRJkL99kb6ZEyf1pjXebzNWk=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Mail (exemplo com SMTP)
MAIL_USERNAME=seu_usuario_smtp@example.com      # -> substituir pelo seu usuário SMTP (ex: seu-email@gmail.com ou 'apikey' para SendGrid)
MAIL_PASSWORD=senha_ou_app_password             # -> substituir pela senha do SMTP (ou App Password do Gmail ou API Key do SendGrid)
MAIL_FROM=seu-email@example.com                 # -> o e-mail que aparecerá como remetente (ex: no-reply@seusite.com)
MAIL_FROM_NAME="CatGame"                       # -> o nome mostrato no remetente (ex: "Meu App")
MAIL_SERVER=smtp.gmail.com                      # -> servidor SMTP (ex: smtp.gmail.com ou smtp.sendgrid.net)
MAIL_PORT=587                                   # -> porta: 587 (TLS) ou 465 (SSL)
MAIL_USE_TLS=True                               # -> True se usar STARTTLS (porta 587)
MAIL_USE_SSL=False                               # -> True se usar SSL (porta 465)
VITE_API_BASE=http://127.0.0.1:8000

# URL pública para o usuário clicar (dev -> http://localhost:8000)
EMAIL_CONFIRM_URL=http://localhost:8000         # -> URL base que será usada no link de confirmação

# GiantBomb API - Minha Chave pessoal
GIANTBOMB_API_KEY=8a265f82c2309b620b21958a107e98aa5dc0f3ac
